# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.03137 0.5451 0.07059
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.25882 0.7098 0.29804
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.01961 0.31765 0.03922
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.36471 0.19608 0.11765
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.56078 0.33725 0.23137
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.65098 0.41961 0.3098
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

